{
  "name": "temporalts",
  "version": "1.1.0",
  "main": "exports/lts.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "lts",
    "nodejs",
    "node"
  ],
  "files": [
    "exports/",
    "helpers/",
    "CODE_OF_CONDUCT.md",
    "index.js",
    "LICENSE.md",
    "README.md"
  ],
  "author": "Tierney Cyren",
  "license": "MIT",
  "description": "temporalts is a module that leverages [Moment](https://www.npmjs.com/package/moment) (apologies, Maggie!) and the [schedule.json](https://github.com/nodejs/Release/blob/master/schedule.json) file published in the Node.js Release WG repo to generate temporal information about Node.js release lines.",
  "dependencies": {
    "bent": "^7.0.4",
    "moment": "^2.24.0"
  },
  "directories": {
    "example": "examples"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cutenode/temporalts.git"
  },
  "bugs": {
    "url": "https://github.com/cutenode/temporalts/issues"
  },
  "homepage": "https://github.com/cutenode/temporalts#readme"
}
